<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - Sistema João Layon</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1a1d29 0%, #2d3436 50%, #1a1d29 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: rgba(13, 17, 23, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        }
        
        .navbar-brand {
            font-weight: 600;
            font-size: 1.3rem;
        }
        
        .page-header {
            background: rgba(13, 17, 23, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .nav-tabs {
            border: none;
            background: rgba(13, 17, 23, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        
        .nav-tabs .nav-link {
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            border-radius: 12px;
            padding: 12px 20px;
            margin: 0 5px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .nav-tabs .nav-link:hover {
            background: rgba(13, 202, 240, 0.1);
            color: #0dcaf0;
            transform: translateY(-2px);
        }
        
        .nav-tabs .nav-link.active {
            background: linear-gradient(135deg, #0dcaf0 0%, #0bb3d6 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(13, 202, 240, 0.3);
        }
        
        .card {
            background: rgba(13, 17, 23, 0.95);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
        }
        
        .card-header {
            background: rgba(13, 17, 23, 0.8);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px 20px 0 0 !important;
            padding: 20px;
        }
        
        .btn {
            border-radius: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
            border-color: rgba(13, 110, 253, 0.3);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #198754 0%, #157347 100%);
            border-color: rgba(25, 135, 84, 0.3);
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #ffc107 0%, #ffb300 100%);
            border-color: rgba(255, 193, 7, 0.3);
            color: #000;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #bb2d3b 100%);
            border-color: rgba(220, 53, 69, 0.3);
        }
        
        .btn-info {
            background: linear-gradient(135deg, #0dcaf0 0%, #0bb3d6 100%);
            border-color: rgba(13, 202, 240, 0.3);
        }
        
        .form-control, .form-select {
            background: rgba(22, 27, 34, 0.8);
            backdrop-filter: blur(5px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #ffffff;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            background: rgba(22, 27, 34, 0.9);
            border-color: #0dcaf0;
            box-shadow: 0 0 20px rgba(13, 202, 240, 0.3);
        }
        
        .table {
            background: rgba(13, 17, 23, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        
        .table thead th {
            background: rgba(13, 202, 240, 0.1);
            border: none;
            color: #0dcaf0;
            font-weight: 600;
            padding: 15px;
        }
        
        .table tbody tr {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .table tbody tr:hover {
            background: rgba(13, 202, 240, 0.05);
            transform: scale(1.01);
        }
        
        .table tbody td {
            padding: 15px;
            border: none;
            vertical-align: middle;
        }
        
        .badge {
            border-radius: 20px;
            padding: 8px 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .alert {
            border: none;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .modal-content {
            background: rgba(13, 17, 23, 0.95);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
        }
        
        .modal-header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px 20px 0 0;
        }
        
        .stats-card {
            background: linear-gradient(135deg, rgba(13, 202, 240, 0.1) 0%, rgba(11, 179, 214, 0.1) 100%);
            border: 1px solid rgba(13, 202, 240, 0.3);
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #0dcaf0;
        }
        
        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #0dcaf0 0%, #0bb3d6 100%);
            color: white;
            border: none;
            box-shadow: 0 4px 20px rgba(13, 202, 240, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .floating-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 30px rgba(13, 202, 240, 0.6);
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        
        @media (max-width: 768px) {
            .nav-tabs {
                flex-direction: column;
            }
            
            .nav-tabs .nav-link {
                text-align: center;
                margin: 2px 0;
            }
            
            .page-header {
                padding: 20px;
            }
            
            .floating-btn {
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-shield-check me-2"></i>
                Painel Administrativo
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="bi bi-robot me-1"></i>
                    Chatbot
                </a>
                <a class="nav-link" href="/agendamentos">
                    <i class="bi bi-calendar me-1"></i>
                    Agendamentos
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="page-header fade-in">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="mb-2">
                        <i class="bi bi-gear-fill text-info me-2"></i>
                        Sistema de Gestão Médica
                    </h2>
                    <p class="text-muted mb-0">Gerencie especialidades, médicos e horários de atendimento</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <span class="badge bg-success fs-6">
                        <i class="bi bi-check-circle me-1"></i>
                        Sistema Ativo
                    </span>
                    <div class="mt-2">
                        <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-light btn-sm">
                            <i class="bi bi-box-arrow-right me-1"></i>
                            Sair
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Alertas -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="fade-in">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show">
                            <i class="bi bi-{{ 'check-circle' if category == 'success' else 'exclamation-triangle' }} me-2"></i>
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Tabs -->
        <ul class="nav nav-tabs fade-in" id="adminTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="especialidades-tab" data-bs-toggle="tab" data-bs-target="#especialidades" type="button" role="tab">
                    <i class="bi bi-heart-pulse me-2"></i>
                    Especialidades
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="medicos-tab" data-bs-toggle="tab" data-bs-target="#medicos" type="button" role="tab">
                    <i class="bi bi-person-badge me-2"></i>
                    Médicos
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="horarios-tab" data-bs-toggle="tab" data-bs-target="#horarios" type="button" role="tab">
                    <i class="bi bi-clock me-2"></i>
                    Horários
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="relatorios-tab" data-bs-toggle="tab" data-bs-target="#relatorios" type="button" role="tab">
                    <i class="bi bi-graph-up me-2"></i>
                    Relatórios
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" href="{{ url_for('admin_config') }}">
                    <i class="bi bi-gear me-2"></i>
                    Configurações
                </a>
            </li>
        </ul>

        <div class="tab-content fade-in" id="adminTabsContent">
            <!-- Tab Especialidades -->
            <div class="tab-pane fade show active" id="especialidades" role="tabpanel">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="bi bi-heart-pulse text-info me-2"></i>
                            Especialidades Médicas
                        </h5>
                        <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#novaEspecialidadeModal">
                            <i class="bi bi-plus-circle me-1"></i>
                            Nova Especialidade
                        </button>
                    </div>
                    <div class="card-body">
                        {% if especialidades %}
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Descrição</th>
                                            <th>Status</th>
                                            <th>Médicos</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for esp in especialidades %}
                                        <tr>
                                            <td><strong>{{ esp.nome }}</strong></td>
                                            <td>{% if esp.descricao %}{{ esp.descricao[:50] }}{% if esp.descricao|length > 50 %}...{% endif %}{% else %}<em class="text-muted">Sem descrição</em>{% endif %}</td>
                                            <td>
                                                <span class="badge {% if esp.ativo %}bg-success{% else %}bg-secondary{% endif %}">
                                                    {% if esp.ativo %}Ativa{% else %}Inativa{% endif %}
                                                </span>
                                            </td>
                                            <td>{{ esp.medicos|length }} médico(s)</td>
                                            <td>
                                                <button class="btn btn-warning btn-sm me-1" onclick="editarEspecialidade({{ esp.id }}, '{{ esp.nome }}', '{{ esp.descricao or '' }}', {{ esp.ativo|lower }})">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <form method="POST" action="/admin/especialidade/{{ esp.id }}/delete" style="display: inline;" onsubmit="return confirm('Tem certeza?')">
                                                    <button type="submit" class="btn btn-danger btn-sm">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center py-5">
                                <i class="bi bi-heart-pulse text-muted" style="font-size: 3rem;"></i>
                                <h5 class="text-muted mt-3">Nenhuma especialidade cadastrada</h5>
                                <p class="text-muted">Clique em "Nova Especialidade" para começar</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Tab Médicos -->
            <div class="tab-pane fade" id="medicos" role="tabpanel">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="bi bi-person-badge text-info me-2"></i>
                            Médicos Cadastrados
                        </h5>
                        <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#novoMedicoModal">
                            <i class="bi bi-plus-circle me-1"></i>
                            Novo Médico
                        </button>
                    </div>
                    <div class="card-body">
                        {% if medicos %}
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>CRM</th>
                                            <th>Especialidade</th>
                                            <th>Status</th>
                                            <th>Capacidade</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for medico in medicos %}
                                        <tr>
                                            <td><strong>Dr(a). {{ medico.nome }}</strong></td>
                                            <td>{{ medico.crm }}</td>
                                            <td>{{ medico.especialidade_rel.nome if medico.especialidade_rel else '-' }}</td>
                                            <td>
                                                <span class="badge {% if medico.ativo %}bg-success{% else %}bg-secondary{% endif %}">
                                                    {% if medico.ativo %}Ativo{% else %}Inativo{% endif %}
                                                </span>
                                            </td>
                                            <td>{{ medico.pacientes_por_horario }} pacientes/hora</td>
                                            <td>
                                                <button class="btn btn-warning btn-sm me-1" onclick="editarMedico({{ medico.id }}, '{{ medico.nome }}', '{{ medico.crm }}', {{ medico.especialidade_id or 'null' }}, {{ medico.ativo|lower }}, {{ medico.pacientes_por_horario }})">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <form method="POST" action="/admin/medico/{{ medico.id }}/delete" style="display: inline;" onsubmit="return confirm('Tem certeza?')">
                                                    <button type="submit" class="btn btn-danger btn-sm">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center py-5">
                                <i class="bi bi-person-badge text-muted" style="font-size: 3rem;"></i>
                                <h5 class="text-muted mt-3">Nenhum médico cadastrado</h5>
                                <p class="text-muted">Clique em "Novo Médico" para começar</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Tab Horários -->
            <div class="tab-pane fade" id="horarios" role="tabpanel">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="bi bi-clock text-info me-2"></i>
                            Horários de Atendimento
                        </h5>
                        <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#novoHorarioModal">
                            <i class="bi bi-plus-circle me-1"></i>
                            Novo Horário
                        </button>
                    </div>
                    <div class="card-body">
                        {% if horarios_agrupados %}
                            {% for chave, dados_medico in horarios_agrupados.items() %}
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h6 class="mb-0">
                                        <i class="bi bi-person-circle me-2"></i>
                                        Dr(a). {{ dados_medico.medico_nome }}
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        {% for horario in dados_medico.horarios %}
                                        <div class="col-md-6 col-lg-4 mb-3">
                                            <div class="border rounded p-3 h-100">
                                                <h6 class="text-info">{{ horario.get_dia_semana_nome() }}</h6>
                                                <p class="mb-1"><strong>Horário:</strong> {{ horario.hora_inicio.strftime('%H:%M') }} - {{ horario.hora_fim.strftime('%H:%M') }}</p>
                                                <p class="mb-1"><strong>Local:</strong> {{ horario.local_rel.nome if horario.local_rel else 'N/A' }}</p>
                                                <p class="mb-1"><strong>Duração:</strong> {{ horario.duracao_consulta }}min</p>
                                                <div class="d-flex justify-content-end">
                                                    <button class="btn btn-warning btn-sm me-1" onclick="editarHorario({{ horario.id }}, {{ horario.medico_id }}, {{ horario.local_id }}, {{ horario.dia_semana }}, '{{ horario.hora_inicio.strftime('%H:%M') }}', '{{ horario.hora_fim.strftime('%H:%M') }}', {{ horario.duracao_consulta }})">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <form method="POST" action="/admin/horario/{{ horario.id }}/delete" style="display: inline;" onsubmit="return confirm('Tem certeza?')">
                                                        <button type="submit" class="btn btn-danger btn-sm">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-5">
                                <i class="bi bi-clock text-muted" style="font-size: 3rem;"></i>
                                <h5 class="text-muted mt-3">Nenhum horário configurado</h5>
                                <p class="text-muted">Clique em "Novo Horário" para começar</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Tab Relatórios -->
            <div class="tab-pane fade" id="relatorios" role="tabpanel">
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="card stats-card">
                            <div class="card-body text-center">
                                <i class="bi bi-people-fill text-info" style="font-size: 2rem;"></i>
                                <div class="stats-number">{{ total_pacientes }}</div>
                                <small class="text-muted">Pacientes Cadastrados</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card stats-card">
                            <div class="card-body text-center">
                                <i class="bi bi-calendar-check-fill text-success" style="font-size: 2rem;"></i>
                                <div class="stats-number">{{ total_agendamentos }}</div>
                                <small class="text-muted">Total de Agendamentos</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card stats-card">
                            <div class="card-body text-center">
                                <i class="bi bi-calendar-event-fill text-warning" style="font-size: 2rem;"></i>
                                <div class="stats-number">{{ agendamentos_hoje }}</div>
                                <small class="text-muted">Agendamentos Hoje</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card stats-card">
                            <div class="card-body text-center">
                                <i class="bi bi-heart-pulse-fill text-danger" style="font-size: 2rem;"></i>
                                <div class="stats-number">{{ total_especialidades }}</div>
                                <small class="text-muted">Especialidades Ativas</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="bi bi-bar-chart-line text-info me-2"></i>
                            Agendamentos por Especialidade
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if agendamentos_por_especialidade %}
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Especialidade</th>
                                            <th>Total de Agendamentos</th>
                                            <th>Agendados</th>
                                            <th>Concluídos</th>
                                            <th>Cancelados</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in agendamentos_por_especialidade %}
                                        <tr>
                                            <td><strong>{{ item.especialidade }}</strong></td>
                                            <td>{{ item.total }}</td>
                                            <td><span class="badge bg-info">{{ item.agendados }}</span></td>
                                            <td><span class="badge bg-success">{{ item.concluidos }}</span></td>
                                            <td><span class="badge bg-danger">{{ item.cancelados }}</span></td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center py-5">
                                <i class="bi bi-graph-up text-muted" style="font-size: 3rem;"></i>
                                <h5 class="text-muted mt-3">Nenhum dado disponível</h5>
                                <p class="text-muted">Os relatórios aparecerão quando houver agendamentos</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modais -->
    <!-- Modal Nova Especialidade -->
    <div class="modal fade" id="novaEspecialidadeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nova Especialidade</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="/admin/especialidades">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome da Especialidade</label>
                            <input type="text" class="form-control" id="nome" name="nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="descricao" class="form-label">Descrição</label>
                            <textarea class="form-control" id="descricao" name="descricao" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Novo Médico -->
    <div class="modal fade" id="novoMedicoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Novo Médico</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="/admin/medicos">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="nome_medico" class="form-label">Nome do Médico</label>
                            <input type="text" class="form-control" id="nome_medico" name="nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="crm" class="form-label">CRM</label>
                            <input type="text" class="form-control" id="crm" name="crm" required placeholder="Ex: 12345-SP">
                        </div>
                        <div class="mb-3">
                            <label for="especialidade_id" class="form-label">Especialidade</label>
                            <select class="form-select" id="especialidade_id" name="especialidade_id" required>
                                <option value="">Selecione uma especialidade</option>
                                {% for esp in especialidades %}
                                    <option value="{{ esp.id }}">{{ esp.nome }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="pacientes_por_horario" class="form-label">Pacientes por Horário</label>
                            <input type="number" class="form-control" id="pacientes_por_horario" name="pacientes_por_horario" value="1" min="1" max="10">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Novo Horário -->
    <div class="modal fade" id="novoHorarioModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Novo Horário</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="/admin/horarios">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="medico_id" class="form-label">Médico</label>
                            <select class="form-select" id="medico_id" name="medico_id" required>
                                <option value="">Selecione um médico</option>
                                {% for medico in medicos %}
                                    <option value="{{ medico.id }}">Dr(a). {{ medico.nome }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="local_id" class="form-label">Local de Atendimento</label>
                            <select class="form-select" id="local_id" name="local_id" required>
                                <option value="">Selecione o local</option>
                                {% for local in locais %}
                                    <option value="{{ local.id }}">{{ local.nome }} - {{ local.cidade }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="dia_semana" class="form-label">Dia da Semana</label>
                            <select class="form-select" id="dia_semana" name="dia_semana" required>
                                <option value="">Selecione o dia</option>
                                <option value="0">Segunda-feira</option>
                                <option value="1">Terça-feira</option>
                                <option value="2">Quarta-feira</option>
                                <option value="3">Quinta-feira</option>
                                <option value="4">Sexta-feira</option>
                                <option value="5">Sábado</option>
                                <option value="6">Domingo</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="hora_inicio" class="form-label">Hora Início</label>
                                    <input type="time" class="form-control" id="hora_inicio" name="hora_inicio" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="hora_fim" class="form-label">Hora Fim</label>
                                    <input type="time" class="form-control" id="hora_fim" name="hora_fim" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="duracao_consulta" class="form-label">Duração da Consulta (minutos)</label>
                            <select class="form-select" id="duracao_consulta" name="duracao_consulta">
                                <option value="15">15 minutos</option>
                                <option value="20">20 minutos</option>
                                <option value="30" selected>30 minutos</option>
                                <option value="45">45 minutos</option>
                                <option value="60">60 minutos</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Editar Horário -->
    <div class="modal fade" id="editarHorarioModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Horário</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="/admin/horarios">
                    <input type="hidden" id="edit_horario_id" name="horario_id">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="edit_medico_id" class="form-label">Médico</label>
                            <select class="form-select" id="edit_medico_id" name="medico_id" required>
                                {% for medico in medicos %}
                                    <option value="{{ medico.id }}">Dr(a). {{ medico.nome }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="edit_local_id" class="form-label">Local de Atendimento</label>
                            <select class="form-select" id="edit_local_id" name="local_id" required>
                                {% for local in locais %}
                                    <option value="{{ local.id }}">{{ local.nome }} - {{ local.cidade }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="edit_dia_semana" class="form-label">Dia da Semana</label>
                            <select class="form-select" id="edit_dia_semana" name="dia_semana" required>
                                <option value="0">Segunda-feira</option>
                                <option value="1">Terça-feira</option>
                                <option value="2">Quarta-feira</option>
                                <option value="3">Quinta-feira</option>
                                <option value="4">Sexta-feira</option>
                                <option value="5">Sábado</option>
                                <option value="6">Domingo</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="edit_hora_inicio" class="form-label">Hora Início</label>
                                    <input type="time" class="form-control" id="edit_hora_inicio" name="hora_inicio" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="edit_hora_fim" class="form-label">Hora Fim</label>
                                    <input type="time" class="form-control" id="edit_hora_fim" name="hora_fim" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="edit_duracao_consulta" class="form-label">Duração da Consulta (minutos)</label>
                            <select class="form-select" id="edit_duracao_consulta" name="duracao_consulta">
                                <option value="15">15 minutos</option>
                                <option value="20">20 minutos</option>
                                <option value="30">30 minutos</option>
                                <option value="45">45 minutos</option>
                                <option value="60">60 minutos</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Atualizar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Botão flutuante para voltar ao topo -->
    <button class="floating-btn" onclick="scrollToTop()" title="Voltar ao topo">
        <i class="bi bi-arrow-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/app.js"></script>
    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        function editarHorario(horarioId, medicoId, localId, diaSemana, horaInicio, horaFim, duracao) {
            // Preencher o modal de edição
            document.getElementById('edit_horario_id').value = horarioId;
            document.getElementById('edit_medico_id').value = medicoId;
            document.getElementById('edit_local_id').value = localId;
            document.getElementById('edit_dia_semana').value = diaSemana;
            document.getElementById('edit_hora_inicio').value = horaInicio;
            document.getElementById('edit_hora_fim').value = horaFim;
            document.getElementById('edit_duracao_consulta').value = duracao;
            
            // Mostrar o modal
            const modal = new bootstrap.Modal(document.getElementById('editarHorarioModal'));
            modal.show();
        }
        
        function editarEspecialidade(id, nome, descricao, ativo) {
            // Implementar se necessário
            alert('Função de editar especialidade ainda não implementada');
        }
        
        // Adicionar animação fade-in ao carregar
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = '1';
                    el.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>